NODE_ENV="******************************"
DATABASE_URL="mysql://root:password@localhost:3306/tcag"
JWT_SECRET="*****************************"

CLOUDINARY_NAME="*******************"
CLOUDINARY_API_KEY="*******************"
CLOUDINARY_API_SECRET="*******************"
BACKEND_URL="http://localhost:5000"

# THEY ARE FOR TEST NOT REAL CRED
EMAIL_USER="maddison53@ethereal.email"
EMAIL_PASS="jn7jnAPss4f63QBp6D"